# terradatum-spring-jdbc-test

./: pom.xml
src/main/java/com/terradatum/business/: MlsAreasBean.java
src/main/java/com/terradatum/db/dao/: JdbcMlsAreasDAO.java  MlsAreasDAO.java
src/main/java/com/terradatum/db/objects/: MlsAreasObject.java
src/main/java/com/terradatum/util/: JULProducer.java
src/main/resources/: applicationContext.xml
src/test/java/com/terradatum/: ArquillianTestHelper.java  TestMlsAreasBean.java
src/test/resources/: arquillian.xml  log4j.xml
